# test_framework_java

./: README.md  pom.xml
src/test/java/common/: Unity.java  Utility.java
src/test/java/driverFactory/: DriverFactory.java  DriverSetup.java  DriverThread.java  DriverType.java
src/test/java/pages/: AmazonLandingPage.java  Page.java  VideoPlayerYouTubePage.java
src/test/java/ui/: AmazonLandingPageTest.java  VideoPlayerYouTubeTest.java
src/test/resources/pages/: AmazonLandingPage.properties  VideoPlayerYoutubePage.properties
src/test/resources/suites/: Chrome.xml
