<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
         <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
         <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
    <!--<modelVersion>4.0.0</modelVersion>-->

    <!--<groupId>amazon</groupId>-->
    <!--<artifactId>amazon-alexa</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>6</source>-->
                    <!--<target>6</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<failsafe.plugin.version>2.19.1</failsafe.plugin.version>-->
        <!--<lazerycode.version>1.0.11</lazerycode.version>-->
        <!--<selenium.version>3.4.0</selenium.version>-->
        <!--<overwrite.binaries>false</overwrite.binaries>-->
        <!--<hamcrest-version>1.3</hamcrest-version>-->
        <!--<testng.version>6.14.3</testng.version>-->
        <!--&lt;!&ndash;<junit.version>4.12</junit.version>&ndash;&gt;-->
        <!--<mysql.version>6.0.4</mysql.version>-->
        <!--<hibernate.version>4.3.11.Final</hibernate.version>-->
        <!--&lt;!&ndash;<fasterxml.jackson.version>2.8.3</fasterxml.jackson.version>&ndash;&gt;-->
        <!--<phantomjsdriver.version>1.3.0</phantomjsdriver.version>-->
        <!--<browsermob.version>2.1.0-beta-6</browsermob.version>-->
        <!--<rest.assured.version>2.9.0</rest.assured.version>-->
        <!--<extentreports.version>2.41.1</extentreports.version>-->
        <!--<slf4j.version>1.7.13</slf4j.version>-->
        <!--<xml.apis.version>1.4.01</xml.apis.version>-->
        <!--<javax.json.version>1.0.4</javax.json.version>-->
        <!--<jdk.version>1.8</jdk.version>-->
        <!--<maven.compiler.version>3.5.1</maven.compiler.version>-->
        <!--<overwrite.binaries>false</overwrite.binaries>-->
        <!--<browser>chrome</browser>-->
        <!--<seleniumUrl>https://www.google.com</seleniumUrl>-->
        <!--<threads>1</threads>-->
        <!--<remote>false</remote>-->
        <!--<seleniumGridURL/>-->
        <!--<platform/>-->
        <!--<browserVersion/>-->
        <!--<proxyEnabled>false</proxyEnabled>-->
        <!--<proxyHost/>-->
        <!--<proxyPort/>-->
    <!--</properties>-->
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-java</artifactId>-->
            <!--<version>3.141.59</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<version>7.0.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.github.bonigarcia</groupId>-->
            <!--<artifactId>webdrivermanager</artifactId>-->
            <!--<version>3.7.1</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>selenium-tests</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-compiler-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<source>${jdk.version}</source>-->
                            <!--<target>${jdk.version}</target>-->
                        <!--</configuration>-->
                        <!--<version>${maven.compiler.version}</version>-->
                    <!--</plugin>-->
                    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>com.lazerycode.selenium</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>driver-binary-downloader-maven-plugin</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<version>${lazerycode.version}</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<rootStandaloneServerDirectory>${standalone.binary.root.folder}&ndash;&gt;-->
                    <!--&lt;!&ndash;</rootStandaloneServerDirectory>&ndash;&gt;-->
                    <!--&lt;!&ndash;<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips&ndash;&gt;-->
                    <!--&lt;!&ndash;</downloadedZipFileDirectory>&ndash;&gt;-->
                    <!--&lt;!&ndash;<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml&ndash;&gt;-->
                    <!--&lt;!&ndash;</customRepositoryMap>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goal>selenium</goal>&ndash;&gt;-->
                    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>2.16</version>-->
                        <!--<configuration>-->
                            <!--<suiteXmlFiles>-->
                                <!--<suiteXmlFile>${project.basedir}/src/test/resources/suites/Chrome.xml</suiteXmlFile>-->
                            <!--</suiteXmlFiles>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                        <!--<version>${failsafe.plugin.version}</version>-->
                        <!--<configuration>-->
                            <!--<groups>regression</groups>-->
                            <!--<groups>careerfeeds</groups>-->
                            <!--<parallel>methods</parallel>-->
                            <!--<threadCount>${threads}</threadCount>-->
                            <!--<systemPropertyVariables>-->
                                <!--<browser>${browser}</browser>-->
                                <!--<seleniumUrl>${seleniumUrl}</seleniumUrl>-->

                                <!--<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>-->
                                <!--<remoteDriver>${remote}</remoteDriver>-->
                                <!--<gridURL>${seleniumGridURL}</gridURL>-->
                                <!--<desiredPlatform>${platform}</desiredPlatform>-->
                                <!--<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>-->
                                <!--<proxyEnabled>${proxyEnabled}</proxyEnabled>-->
                                <!--<proxyHost>${proxyHost}</proxyHost>-->
                                <!--<proxyPort>${proxyPort}</proxyPort>-->
                                <!--&lt;!&ndash;Set properties passed in by the driver binary downloader&ndash;&gt;-->
                                <!--&lt;!&ndash;suppress MavenModelInspection &ndash;&gt;-->
                                <!--<phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>-->
                                <!--&lt;!&ndash;suppress MavenModelInspection &ndash;&gt;-->
                                <!--<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>-->
                                <!--&lt;!&ndash;suppress MavenModelInspection &ndash;&gt;-->
                                <!--<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>-->
                                <!--&lt;!&ndash;suppress MavenModelInspection &ndash;&gt;-->
                                <!--<webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>-->
                                <!--&lt;!&ndash;suppress MavenModelInspection &ndash;&gt;-->
                                <!--<webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>-->
                            <!--</systemPropertyVariables>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<goals>-->
                                    <!--<goal>integration-test</goal>-->
                                    <!--<goal>verify</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->

<!--</project>-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>qalife</groupId>
    <artifactId>java.webdriver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WebDriver</name>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <failsafe.plugin.version>2.19.1</failsafe.plugin.version>
        <lazerycode.version>1.0.11</lazerycode.version>
        <selenium.version>3.4.0</selenium.version>
        <overwrite.binaries>false</overwrite.binaries>
        <hamcrest-version>1.3</hamcrest-version>
        <testng.version>6.14.3</testng.version>
        <!--<junit.version>4.12</junit.version>-->
        <mysql.version>6.0.4</mysql.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <!--<fasterxml.jackson.version>2.8.3</fasterxml.jackson.version>-->
        <phantomjsdriver.version>1.3.0</phantomjsdriver.version>
        <browsermob.version>2.1.0-beta-6</browsermob.version>
        <rest.assured.version>2.9.0</rest.assured.version>
        <extentreports.version>2.41.1</extentreports.version>
        <slf4j.version>1.7.13</slf4j.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <javax.json.version>1.0.4</javax.json.version>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <overwrite.binaries>false</overwrite.binaries>
        <browser>chrome</browser>
        <seleniumUrl>https://www.google.com</seleniumUrl>
        <threads>1</threads>
        <remote>false</remote>
        <seleniumGridURL/>
        <platform/>
        <browserVersion/>
        <proxyEnabled>false</proxyEnabled>
        <proxyHost/>
        <proxyPort/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core-littleproxy</artifactId>
            <version>${browsermob.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.detro.ghostdriver</groupId>
                    <artifactId>phantomjsdriver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjsdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.grid</groupId>
            <artifactId>selenium-grid-core</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>WekaExcel</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml.apis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucerest</artifactId>
            <version>1.0.33</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>2.4.2</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>selenium-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                        </configuration>
                        <version>${maven.compiler.version}</version>
                    </plugin>
                    <!--<plugin>-->
                    <!--<groupId>com.lazerycode.selenium</groupId>-->
                    <!--<artifactId>driver-binary-downloader-maven-plugin</artifactId>-->
                    <!--<version>${lazerycode.version}</version>-->
                    <!--<configuration>-->
                    <!--<rootStandaloneServerDirectory>${standalone.binary.root.folder}-->
                    <!--</rootStandaloneServerDirectory>-->
                    <!--<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips-->
                    <!--</downloadedZipFileDirectory>-->
                    <!--<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml-->
                    <!--</customRepositoryMap>-->
                    <!--&lt;!&ndash;<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>&ndash;&gt;-->
                    <!--</configuration>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<goals>-->
                    <!--<goal>selenium</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.basedir}/src/test/resources/suites/Chrome.xml</suiteXmlFile>
                                <!--<suiteXmlFile>${project.basedir}/src/test/resources/suites/Firefox.xml</suiteXmlFile>-->
                                <!--&lt;!&ndash;<suiteXmlFile>${project.basedir}/src/test/resources/suites/IE.xml</suiteXmlFile>&ndash;&gt;-->
                                <!--&lt;!&ndash;<suiteXmlFile>${project.basedir}/src/test/resources/suites/Edge.xml</suiteXmlFile>&ndash;&gt;-->
                                <!--<suiteXmlFile>${project.basedir}/src/test/resources/suites/Safari.xml</suiteXmlFile>-->
                                <!--<suiteXmlFile>${project.basedir}/src/test/resources/suites/Unit.xml</suiteXmlFile>-->
                                <!--<suiteXmlFile>${project.basedir}/src/test/resources/suites/Api.xml</suiteXmlFile>-->
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.plugin.version}</version>
                        <configuration>
                            <groups>regression</groups>
                            <groups>careerfeeds</groups>
                            <parallel>methods</parallel>
                            <threadCount>${threads}</threadCount>
                            <!--<systemPropertyVariables>-->
                                <!--<browser>${browser}</browser>-->
                                <!--<seleniumUrl>${seleniumUrl}</seleniumUrl>-->

                                <!--<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>-->
                                <!--<remoteDriver>${remote}</remoteDriver>-->
                                <!--<gridURL>${seleniumGridURL}</gridURL>-->
                                <!--<desiredPlatform>${platform}</desiredPlatform>-->
                                <!--<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>-->
                                <!--<proxyEnabled>${proxyEnabled}</proxyEnabled>-->
                                <!--<proxyHost>${proxyHost}</proxyHost>-->
                                <!--<proxyPort>${proxyPort}</proxyPort>-->
                                <!--&lt;!&ndash;Set properties passed in by the driver binary downloader&ndash;&gt;-->
                                <!--&lt;!&ndash;suppress MavenModelInspection &ndash;&gt;-->
                                <!--<phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>-->
                                <!--&lt;!&ndash;suppress MavenModelInspection &ndash;&gt;-->
                                <!--<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>-->
                                <!--&lt;!&ndash;suppress MavenModelInspection &ndash;&gt;-->
                                <!--<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>-->
                                <!--&lt;!&ndash;suppress MavenModelInspection &ndash;&gt;-->
                                <!--<webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>-->
                                <!--&lt;!&ndash;suppress MavenModelInspection &ndash;&gt;-->
                                <!--<webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>-->
                            <!--</systemPropertyVariables>-->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>